up up
down down
left left
right right
select space
scan False
record_video False
signal_parallel False
auto_advance False
parallel_port_address 0xD010
screen_x 2560
screen_y 1440
monitor_width_cm 53.89
monitor_distance_cm 60
monitor_width_pix 2560
monitor_height_pix 1440
instruction_volume 0.2
allow_instructions_back True
output_dir 'C:/Users/hansav/Desktop/HARIRI-Task_output/'
network_output_dir 'C:/Users/hansav/Desktop/HARIRI-Task_output/'
last_subject 'SUBJECT'
last_admin 'ADMIN'
redirect_output False
session_id SESSION_ID