TrialTypes (0->fixation; 1->faces instruct; 2->shapes instruct; 3->faces match; 4->shapes match),Stimuli (0->top; 1->left; 2->right), Durations, Correct Response (0->none; 1->left; 2->right)
0,media/Cross.bmp media/blank.bmp media/blank.bmp,4,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/circle4.bmp media/horizontal1.bmp media/circle3.bmp,5,2
4,media/horizontal3.bmp media/horizontal1.bmp media/circle2.bmp,5,1
4,media/horizontal4.bmp media/horizontal3.bmp media/vertical2.bmp,5,2
4,media/circle2.bmp media/horizontal3.bmp media/circle4.bmp,5,2
4,media/horizontal2.bmp media/horizontal3.bmp media/vertical1.bmp,5,1
4,media/circle1.bmp media/vertical4.bmp media/circle3.bmp,5,2
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
1,media/memotion.bmp media/blank.bmp media/blank.bmp,2,0
3,media/anger7jf.bmp media/happy5jm.bmp media/anger6jm.bmp,5,2
3,media/anger1cm.bmp media/happy8jf.bmp media/anger2cm.bmp,5,2
3,media/anger5jm.bmp media/anger4cf.bmp media/happy4cf.bmp,5,1
3,media/anger6jm.bmp media/fear6jm.bmp media/anger1cm.bmp,5,2
3,media/anger2cm.bmp media/anger8jf.bmp media/fear3cf.bmp,5,1
3,media/anger4cf.bmp media/anger5jm.bmp media/fear2cm.bmp,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,4,0
