TrialTypes (0->fixation; 1->faces instruct; 2->shapes instruct; 3->faces match; 4->shapes match),Stimuli (0->top; 1->left; 2->right), Durations, Correct Response (0->none; 1->left; 2->right)
0,media/Cross.bmp media/blank.bmp media/blank.bmp,4,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/circle1.bmp media/circle2.bmp media/vertical3.bmp,5,1
4,media/circle4.bmp media/horizontal1.bmp media/circle3.bmp,5,2
4,media/horizontal3.bmp media/horizontal2.bmp media/vertical4.bmp,5,1
4,media/vertical1.bmp media/vertical4.bmp media/horizontal2.bmp,5,1
4,media/vertical3.bmp media/horizontal2.bmp media/vertical1.bmp,5,2
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
1,media/memotion.bmp media/blank.bmp media/blank.bmp,2,0
3,media/07F_FE_C.BMP media/18F_AN_C.BMP media/02F_FE_C.BMP,5,2
3,media/38M_AN_C.BMP media/28M_FE_C.BMP media/45M_AN_C.BMP,5,2
3,media/01F_AN_C.BMP media/15F_AN_C.BMP media/16F_FE_C.BMP,5,1
3,media/41M_FE_C.BMP media/39M_FE_C.BMP media/22M_AN_C.BMP,5,1
3,media/28M_FE_C.BMP media/39M_AN_C.BMP media/22M_FE_C.BMP,5,2
3,media/07F_AN_C.BMP media/15F_FE_C.BMP media/11F_AN_C.BMP,5,2
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/circle2.bmp media/circle3.bmp media/vertical1.bmp,5,1
4,media/horizontal3.bmp media/horizontal1.bmp media/circle2.bmp,5,1
4,media/circle3.bmp media/horizontal4.bmp media/circle2.bmp,5,2
4,media/vertical2.bmp media/horizontal3.bmp media/vertical4.bmp,5,2
4,media/circle1.bmp media/circle2.bmp media/vertical3.bmp,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
1,media/memotion.bmp media/blank.bmp media/blank.bmp,2,0
3,media/22M_FE_C.BMP media/30M_AN_C.BMP media/45M_FE_C.BMP,5,2
3,media/39M_AN_C.BMP media/28M_AN_C.BMP media/38M_FE_C.BMP,5,1
3,media/07F_FE_C.BMP media/16F_FE_C.BMP media/12F_AN_C.BMP,5,1
3,media/41M_AN_C.BMP media/45M_FE_C.BMP media/36M_AN_C.BMP,5,2
3,media/16F_FE_C.BMP media/12F_FE_C.BMP media/02F_AN_C.BMP,5,1
3,media/11F_AN_C.BMP media/18F_AN_C.BMP media/01F_FE_C.BMP,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/horizontal4.bmp media/horizontal3.bmp media/vertical2.bmp,5,1
4,media/vertical1.bmp media/vertical3.bmp media/horizontal4.bmp,5,1
4,media/horizontal2.bmp media/horizontal1.bmp media/vertical4.bmp,5,1
4,media/circle2.bmp media/horizontal3.bmp media/circle4.bmp,5,2
4,media/vertical3.bmp media/vertical2.bmp media/vertical1.bmp,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
1,media/memotion.bmp media/blank.bmp media/blank.bmp,2,0
3,media/11F_FE_C.BMP media/01F_AN_C.BMP media/18F_FE_C.BMP,5,2
3,media/18F_FE_C.BMP media/15F_FE_C.BMP media/11F_AN_C.BMP,5,1
3,media/16F_AN_C.BMP media/12F_AN_C.BMP media/02F_FE_C.BMP,5,1
3,media/28M_AN_C.BMP media/30M_FE_C.BMP media/38M_AN_C.BMP,5,2
3,media/45M_AN_C.BMP media/36M_FE_C.BMP media/41M_AN_C.BMP,5,2
3,media/38M_FE_C.BMP media/41M_FE_C.BMP media/22M_AN_C.BMP,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/circle1.bmp media/vertical4.bmp media/circle3.bmp,5,2
4,media/horizontal2.bmp media/horizontal3.bmp media/vertical1.bmp,5,1
4,media/vertical3.bmp media/vertical4.bmp media/circle2.bmp,5,1
4,media/circle1.bmp media/vertical4.bmp media/circle3.bmp,5,2
4,media/horizontal2.bmp media/circle1.bmp media/horizontal1.bmp,5,2
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
1,media/memotion.bmp media/blank.bmp media/blank.bmp,2,0
3,media/41M_FE_C.BMP media/22M_AN_C.BMP media/30M_FE_C.BMP,5,2
3,media/11F_FE_C.BMP media/12F_FE_C.BMP media/02F_AN_C.BMP,5,1
3,media/16F_AN_C.BMP media/15F_AN_C.BMP media/07F_FE_C.BMP,5,1
3,media/38M_AN_C.BMP media/39M_FE_C.BMP media/41M_AN_C.BMP,5,2
3,media/15F_FE_C.BMP media/02F_FE_C.BMP media/12F_AN_C.BMP,5,1
3,media/45M_AN_C.BMP media/30M_FE_C.BMP media/28M_AN_C.BMP,5,2
0,media/Cross.bmp media/blank.bmp media/blank.bmp,2,0
2,media/mform.bmp media/blank.bmp media/blank.bmp,2,0
4,media/horizontal2.bmp media/circle4.bmp media/horizontal3.bmp,5,2
4,media/circle1.bmp media/vertical2.bmp media/circle4.bmp,5,2
4,media/horizontal3.bmp media/horizontal2.bmp media/vertical4.bmp,5,1
4,media/vertical3.bmp media/vertical4.bmp media/circle1.bmp,5,1
4,media/circle4.bmp media/circle3.bmp media/horizontal1.bmp,5,1
0,media/Cross.bmp media/blank.bmp media/blank.bmp,10,0
0,media/Cross.bmp media/blank.bmp media/blank.bmp,4,0
